# ---------------------------------------
# = Show or not log for each sql query
# ---------------------------------------
spring.jpa.show-sql = true

# ---------------------------------------
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ---------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ---------------------------------------
# = Hibernate ddl auto (create, create-drop, update)
# ---------------------------------------
spring.jpa.hibernate.ddl-auto = update

# ---------------------------------------
# = Keep the connection alive if idle for a long time (needed in production)
# ---------------------------------------
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.error.whitelabel.enabled=false

spring.batch.initialize-schema=always

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB
